NODE_ENV="local"
PROJECT_NAME="calorie_tracker"
TAG=localhost
DEBUG=true
MAIL_LOG=true

HOMEPATH=http://localhost:5001

PORT=5001

DB_NAME=Calorie_Tracker
DB_URL=mongodb://localhost:27017/
DB_USER=demo
DB_PASS=demo

BASIC_AUTH_USERNAME=demo
BASIC_AUTH_PASS=demo


REDIS_SERVER= localhost
REDIS_PORT=6379
REDIS_NAMESPACE= demo
REDIS_APP_NAME= demo
